# MyJpushDemo

./: gradle.properties
JPushExample(538687)/: AndroidManifest.xml
JPushExample(538687)/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/myjpushdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myjpushdemo/: ExampleUtil.java  MainActivity.java  MyApplication.java  MyReceiver.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/myjpushdemo/: ExampleUnitTest.java
example/: AndroidManifest.xml
